<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            text-align: center
        }

        input[type="submit"] {
            padding: 5px 15px;
            background: #ccc;
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 70px;
            left: 550px;
        }

        input[type="text1"] {
            padding: 5px 15px;
            border: 2px black solid;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
            width: 1120px;
            height: 200px;
            font-size: 40px;
            text-align: left;
        }

        input[type="text2"] {
            padding: 5px 15px;
            border: 2px black solid;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: block;
            position: absolute;
            bottom: 135px;
            left: 20px;
            width: 1120px;
            height: 200px;
            font-size: 40px;
            text-align: left;

        }

        .textroom{
            padding: 5px 15px;
            border: 2px black solid;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: block;
            position: absolute;
            bottom: 135px;
            left: 20px;
            width: 1120px;
            height: 200px;
            font-size: 25px;
            text-align: left;
        }

        input[type="text3"] {
            position: absolute;
            bottom: 50px;
            right: 25px;
            width: 80px;
            height: 50px;
            border: 2px black solid;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .demo {
            width: 1200px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -300px 0 0 -600px;
        }

        .conform {
            position: absolute;
            bottom: 50px;
            left: 40%;
            width: 100px;
            height: 50px;
            border: 2px black solid;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            font-size: 25px;
        }

        .reset {
            position: absolute;
            bottom: 50px;
            right: 40%;
            width: 100px;
            height: 50px;
            border: 2px black solid;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            font-size: 25px;
        }

        .text {
            position: absolute;
            bottom: 38px;
            right: 120px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <form>
            <input type="text1" placeholder="輸入文字" id="text1">
            <input type="text2" placeholder="輸入文字" id="text2">
        </form>
        <button class="conform" id="conform">確認</button>
        <button class="reset" id="reset">清除</button>
        <input type="text3" placeholder="" id="text3">
        <p class="text">相似分數</p>
    </div>
    <script src="./index.js"></script>
</body>

</html>